# SmartWaterAI

./: .gitignore  pom.xml
.svn/: wc.db
base-core/: pom.xml
base-core/src/main/java/com/hanwei/core/annotation/: ApiParameter.java  ApiSuccessReturn.java  AutoLog.java  AutoRegister.java  IgnoreRegister.java  RequestTimeOut.java  ReturnType.java  SensitiveDecode.java  SensitiveField.java
base-core/src/main/java/com/hanwei/core/aspect/: AutoLogAspect.java  SensitiveDataAspect.java
base-core/src/main/java/com/hanwei/core/autoapi/bo/: ApiKindBo.java  ApiRegisterBO.java  GateWayDeleteApiBO.java  ParameterBO.java  RegisterResultBO.java
base-core/src/main/java/com/hanwei/core/autoapi/entity/: ApiKind.java  NodeInfoCore.java
base-core/src/main/java/com/hanwei/core/autoapi/mapper/: ApiAccessMapper.java  ApiKindMapper.java
base-core/src/main/java/com/hanwei/core/autoapi/util/: PackageUtils.java
base-core/src/main/java/com/hanwei/core/base/: QueryGenerator.java
base-core/src/main/java/com/hanwei/core/codegenerator/: CodeGeneratorApplication.java
base-core/src/main/java/com/hanwei/core/common/: CommonConstant.java  ModuleType.java  OperateTypeEnum.java
base-core/src/main/java/com/hanwei/core/filter/: FileTypeFilter.java  StrAttackFilter.java
base-core/src/main/java/com/hanwei/core/oldquery/: FiltersParamSql.java  PostData.java
base-core/src/main/java/com/hanwei/core/security/: AuthFilter.java  UrlWhiteList.java  UserDetailsServiceImpl.java
base-core/src/main/java/com/hanwei/core/util/: APIHelper.java  AbstractQueryBlackListHandler.java  DateUtils.java  IpUtils.java  Sm2Utils.java  SmartHttpUtil.java  SpringContextUtils.java  UrlUtils.java  oConvertUtils.java
base-core/src/main/resources/config/: code_config.properties
doc/: AI数字助手API说明.docx  (+4 more)
smart-water-ai/: pom.xml
smart-water-ai/src/main/java/com/hanwei/: SmartWaterAIApplication.java
smart-water-ai/src/main/java/com/hanwei/api/controller/: ApiServiceInfoController.java
smart-water-ai/src/main/java/com/hanwei/api/entity/: ApiParamConfig.java  ApiServiceInfo.java
smart-water-ai/src/main/java/com/hanwei/api/mapper/: ApiRelationConfigMapper.java  ApiStyleRelationMapper.java
smart-water-ai/src/main/java/com/hanwei/api/service/: IApiParamConfigService.java  IApiQuestionConfigService.java  IApiRelationConfigService.java  IApiStyleRelationService.java
smart-water-ai/src/main/java/com/hanwei/api/vo/: ApiRelationConfigVO.java
smart-water-ai/src/main/java/com/hanwei/application/entity/: ApplicationInfo.java
smart-water-ai/src/main/java/com/hanwei/application/mapper/: ApplicationApiRelationMapper.java  ApplicationInfoMapper.java
smart-water-ai/src/main/java/com/hanwei/application/service/: IApplicationApiRelationService.java
smart-water-ai/src/main/java/com/hanwei/asr/controller/: AsrHotWordController.java  AsrKeyWordController.java  AsrServiceInfoController.java
smart-water-ai/src/main/java/com/hanwei/asr/entity/: AsrHotWord.java  AsrKeyWord.java  AsrServiceConfig.java  AsrServiceInfo.java
smart-water-ai/src/main/java/com/hanwei/asr/mapper/: AsrKeyWordMapper.java  AsrServiceConfigMapper.java
smart-water-ai/src/main/java/com/hanwei/asr/service/: IAsrHotWordService.java  IAsrServiceConfigService.java
smart-water-ai/src/main/java/com/hanwei/digitalhuman/controller/: ServiceInfoController.java
smart-water-ai/src/main/java/com/hanwei/digitalhuman/entity/: ServiceInfo.java
smart-water-ai/src/main/java/com/hanwei/digitalhuman/mapper/: ServiceConfigMapper.java  ServiceInfoMapper.java
smart-water-ai/src/main/java/com/hanwei/digitalhuman/service/: IServiceConfigService.java  IServiceInfoService.java
smart-water-ai/src/main/java/com/hanwei/log/entity/: DialogueLog.java
smart-water-ai/src/main/java/com/hanwei/log/service/: IDialogueLogService.java
smart-water-ai/src/main/java/com/hanwei/model/bo/: ModelDialogueRequestVO.java  YjyLargeModelBO.java
smart-water-ai/src/main/java/com/hanwei/model/controller/: LargeModelInfoController.java
smart-water-ai/src/main/java/com/hanwei/model/mapper/: LargeModelInfoMapper.java
smart-water-ai/src/main/java/com/hanwei/model/service/: ILargeModelInfoService.java
smart-water-ai/src/main/java/com/hanwei/process/modelinvoking/: Test.java
smart-water-ai/src/main/java/com/hanwei/process/util/: WordUtils.java
smart-water-ai/src/main/java/com/hanwei/process/vo/: ChartResult.java  UrlResult.java
smart-water-ai/src/main/java/com/hanwei/rag/bo/: ChoiceRagBO.java  DeleteDocumentRequestBO.java  FileParsingParamVO.java  MessageBO.java  RagFileSwitchBO.java
smart-water-ai/src/main/java/com/hanwei/rag/controller/: RagFileInfoController.java  RagInfoController.java
smart-water-ai/src/main/java/com/hanwei/rag/entity/: RagInfo.java
smart-water-ai/src/main/java/com/hanwei/rag/mapper/: RagFileInfoMapper.java
smart-water-ai/src/main/java/com/hanwei/rag/service/: IRagFileInfoService.java  IRagInfoService.java
smart-water-ai/src/main/java/com/hanwei/rag/vo/: FileChunkVO.java  RagRecallVO.java
smart-water-ai/src/main/java/com/hanwei/style/mapper/: StyleInfoMapper.java
smart-water-ai/src/main/java/com/hanwei/style/service/: IStyleInfoService.java
smart-water-ai/src/main/java/com/hanwei/system/controller/: ExternalServiceConfigController.java  SystemApiController.java
smart-water-ai/src/main/java/com/hanwei/system/entity/: CategoryInfo.java  DictItem.java  ExternalServiceConfig.java
smart-water-ai/src/main/java/com/hanwei/system/mapper/: CategoryInfoMapper.java
smart-water-ai/src/main/java/com/hanwei/system/vo/: ServiceConfigVO.java
smart-water-ai/src/main/java/com/hanwei/util/: IModelBaseService.java
smart-water-ai/src/main/java/com/hanwei/util/shuiwu/: PublicHelper.java  PublicHelperFunc.java  TestMain.java  TestMainV2.java  TestMainV3.java  TestShuiwuInterface.java
smart-water-ai/src/main/java/com/hanwei/util/yanjiuyuan/: YanjiuyuanHelper.java
smart-water-ai/src/main/resources/: ServiceInfo.xlsx  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
smart-water-ai/src/main/resources/template/: ServiceInfo.xlsx
(+73 files in other folders)
