<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hanwei</groupId>
    <artifactId>SmartWaterAI</artifactId>
    <version>1.0</version>
    <name>SmartWaterAI</name>
    <description>SmartWaterAI</description>

    <!-- 继承本项目的父工程 -->
    <parent>
        <groupId>com.hanwei</groupId>
        <artifactId>SmartWaterAIBase</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.hanwei</groupId>
            <artifactId>base-core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.huawei.sis</groupId>
            <artifactId>huaweicloud-java-sdk-sis</artifactId>
            <version>1.8.3</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/huaweicloud-java-sdk-sis-1.8.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.3</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/joda-time-2.10.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.huaweicloud</groupId>
            <artifactId>java-sdk-core</artifactId>
            <version>3.0.12</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/java-sdk-core-3.0.12.jar</systemPath>
        </dependency>





        <!-- websocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version> <!-- 推荐使用最新稳定版 -->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>
                                repackage
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-filtering</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>
